<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="John D Lloyd">

  
  
  
  
    
  
  <meta name="description" content="Natural-history writing comes in many flavors. Sometimes it takes the form of a catalog of observations of plants and animals, other times it presents accounts of exploration and adventure in the wild, and sometimes it is as much about the people as the landscape that shapes them.
Nonetheless, perhaps because its subjects and themes appear so constant, it has to me a timeless feel. For better or worse, the style of the narrative tends towards the uniform, even as the subjects and themes differ widely.">

  
  <link rel="alternate" hreflang="en-us" href="https://johnlloyd.name/2021/05/26/almanac-for-mods/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://johnlloyd.name/index.xml" type="application/rss+xml" title="John Lloyd">
  <link rel="feed" href="https://johnlloyd.name/index.xml" type="application/rss+xml" title="John Lloyd">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://johnlloyd.name/2021/05/26/almanac-for-mods/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@jdlvt">
  <meta property="twitter:creator" content="@jdlvt">
  
  <meta property="og:site_name" content="John Lloyd">
  <meta property="og:url" content="https://johnlloyd.name/2021/05/26/almanac-for-mods/">
  <meta property="og:title" content="101 Natural History Books to Read Before You Die, No. 8 | John Lloyd">
  <meta property="og:description" content="Natural-history writing comes in many flavors. Sometimes it takes the form of a catalog of observations of plants and animals, other times it presents accounts of exploration and adventure in the wild, and sometimes it is as much about the people as the landscape that shapes them.
Nonetheless, perhaps because its subjects and themes appear so constant, it has to me a timeless feel. For better or worse, the style of the narrative tends towards the uniform, even as the subjects and themes differ widely.">
  
  
    
  <meta property="og:image" content="https://johnlloyd.name/img/februaryMoonUmbagog.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-05-26T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-05-26T00:00:00&#43;00:00">
  

  

  

  <title>101 Natural History Books to Read Before You Die, No. 8 | John Lloyd</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">John Lloyd</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/februaryMoonUmbagog.jpg" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">February 5&hellip;<em>it is in the nature of things that the lowest ebb of the living year is also the most prescient and significant</em></span>
</div>



  <div class="article-container">
    <h1 itemprop="name">101 Natural History Books to Read Before You Die, No. 8</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John D Lloyd">
  </span>
  

  <span class="article-date">
    
    <meta content="2021-05-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2021-05-26 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      May 26, 2021
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John D Lloyd">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/natural-history/">natural history</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=101%20Natural%20History%20Books%20to%20Read%20Before%20You%20Die%2c%20No.%208&amp;url=https%3a%2f%2fjohnlloyd.name%2f2021%2f05%2f26%2falmanac-for-mods%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjohnlloyd.name%2f2021%2f05%2f26%2falmanac-for-mods%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjohnlloyd.name%2f2021%2f05%2f26%2falmanac-for-mods%2f&amp;title=101%20Natural%20History%20Books%20to%20Read%20Before%20You%20Die%2c%20No.%208"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjohnlloyd.name%2f2021%2f05%2f26%2falmanac-for-mods%2f&amp;title=101%20Natural%20History%20Books%20to%20Read%20Before%20You%20Die%2c%20No.%208"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=101%20Natural%20History%20Books%20to%20Read%20Before%20You%20Die%2c%20No.%208&amp;body=https%3a%2f%2fjohnlloyd.name%2f2021%2f05%2f26%2falmanac-for-mods%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>Natural-history writing comes in many flavors. Sometimes it takes the form of a catalog of observations of plants and animals, other times it presents accounts of exploration and adventure in the wild, and sometimes it is as much about the people as the landscape that shapes them.</p>
<p>Nonetheless, perhaps because its subjects and themes appear so constant, it has to me a timeless feel. For better or worse, the style of the narrative tends towards the uniform, even as the subjects and themes differ widely.</p>
<p>What sets apart Donald Culross Peattie’s An Almanac for Moderns, first published in 1935, and what makes it such a unique contribution to this canon, is its blend of modern and classical styles.</p>
<p>The tone is modernist, reflecting Peattie’s deep literary background. Even though he was a Harvard-trained scientist, for some years a botanist by trade, he was also a novelist, a columnist for several newspapers, and a poet. He was as connected to the world of letters – his mother a literary critic, father a journalist, and wife, Louise Redfield, an author – as he was to the world of science.</p>
<p>He did not wander into the wilderness for exploration or adventure, like young Aldo Leopold or Adolph Murie, but did much of his earlier writing from the prairie of Illinois (now a Chicago suburb) where he lived, worked, and raised his family. But instead of leading to the mundane, these ties to family, to work, and to a society on the verge of yet another global war lend his writing a feel at the same time more cosmopolitan than most natural history and more closely attuned to the common realities of life.</p>
<p>In An Almanac for Moderns, Peattie writes with great detail about the lives of everything from slime molds to birds, often using the specifics of his observations as a springboard for discussing larger concepts in ecology and evolution. For example, in early October, he writes of his walks in the wet, autumn woods and of the sudden emergence of fungi of all sorts. This leads to a cataloging of the forms that he finds and finally to a discussion of the roles of decomposers and parasites. Ants, bees, and plants feature prominently in many of Peattie’s musing on natural history, presumably reflecting his background as a botanist and as a student of William Morton Wheeler, the great Harvard myrmecologist.</p>
<p>An Almanac for Moderns ranges widely, and extends into themes well beyond natural history. Peattie’s detours from the natural world showcase his novelist’s skill at self-expression and make for engrossing reading, for example where he tells in several beautiful passages of his young child’s battle with scarlet fever.</p>
<p>To my eye, these are some of the best writings in the book, even if the natural world is more a symbol of restless fear than a subject of observation: “The singing of the cicadas began at dawn today and continued until sundown. It seemed to frighten the little boy so sick, so terrifyingly sick in bed; he talked of them through his fever in a confused way, and to the two of us, beside the bed, the cry of ‘Pharaoh’ rang out with a wail of fatality.”</p>
<p>And the next day, June eleventh:</p>
<p>“The cicadas have ceased their singing with sundown, though tonight they woke up, once, like a renewal of my terrors, and wailed that their power was not yet broken. But even in the night silence the terrible sound of ten thousand knives shearing across ten thousand grindstones still rings in my head. I feel as though I would hear it forever, and forever remember when I stood by the window, waiting to hear what the thermometer would tell, certain that all joy is an elf gift and hope a treachery.”</p>
<p>Peattie’s interest in classical elements is most apparent in the organization of the essays. An Almanac for Moderns is arranged as series of short essays, one for each day of the year, split into sections corresponding to the astrological calendar. The daily writings tend to follow the changing seasons, but the phenology is interwoven with diversions into the lives of notable scientists and, perhaps on days when he found little outside to interest him, frank discourses on philosophy and the place of humankind in the world.</p>
<p>The scientists celebrated by Peattie range from the obvious – Burroughs, Muir, Audubon – to the obscure. The lesser-known are more interesting in many ways, and Peattie’s descriptions of their lives have encouraged me to read more broadly. Thanks to Peattie, we meet characters like Sir John Lubbock, who, in addition to being a baron, a banker, and a member of Parliament, also turns out to have made significant contributions to archaeology and the study of Hymenoptera.</p>
<p>Peattie’s celebrations of the lives of scientists also include real drama. It is hard, for example, not to feel pity for Constantine Samuel Rafinesque, an erratically – and prolifically – creative polymath. He coined over 6,000 specific epithets in the North American flora (many of which have been subsequently ignored), investigated the systematics of fish and molluscs of the Ohio River, and wrote two volumes on the medical uses of plants of the United States. During his lifetime, his peers pilloried him in correspondence as an unprincipled, and perhaps unhinged, charlatan interested only in self-promotion, and he was publically played the fool by a bullying Audubon, who fed him lies and laughed as Rafinesque repeated them as truth. Rafinesque died alone and penniless, his body discovered by a landlord who then attempted to sell the corpse to recoup a debt. As if that were not indignity enough for one lifetime, he was denounced posthumously by Asa Gray as a delusional liar.</p>
<p>Peattie finds humor in his subjects, too. He recounts the tale of Alexander Wilson, “the first great ornithologist of America,” who was set upon by a captive Ivory-billed Woodpecker, ostensibly the subject of a painting. The erstwhile captive “violently attacked Wilson about the face,” forcing a hasty retreat from the North Carolina hotel room where the young Wilson was working. Wilson returned later to find the room in shambles, and the bird nearly done with a hole excavated through the entirety of one wall.</p>
<p>The digressions into philosophy reflect a worldview that seems shaped equally by both a love of the natural world and a fear – no doubt born of the lingering disillusionment with humanity following the First World War – of what humans are capable of doing unto themselves and the world around them. Peattie argues throughout the book for a philosophy based on the supremacy of biological laws; “[t]here is no philosophy with a shadow of realism about it, save a philosophy based upon Nature.” We cannot understand ourselves, says Peattie, without recognizing our place in the natural world.</p>
<p>And because of his conviction that we are part and parcel of the natural world, Peattie is vehement in his condemnation of our trespasses against it. Indeed, he is at his most lyrical as he concludes a cataloging of the ways in which we waste the bounty that surrounds us: “And in the end [man] may present the spectacle of some Brobdingnagian spoiled baby, gulping down his cake and howling for it too.”</p>
<p>Some days Peattie has little to say, which I find humanizing; I would find less common ground with someone capable of uninterrupted inspiration. An Almanac for Moderns is not the kind of prose that keeps one reading into the small hours, but it always pulls me in for longer than I plan. Despite several efforts to do so, I have never been able to read An Almanac for Moderns as some have suggested it should be: day-by-day, following the course of the year. I pick it up, and put it down, but I am always drawn to read just one more essay.</p>
<p>This is not a book that will provide much new insight into the natural history of the Midwestern United States, and indeed many of Peattie’s musings on evolution and life history are dated or simply wrong: monarch butterflies (<em>Danaus plexippus</em>) do migrate, Ivory-billed Woodpeckers (<em>Campephilus principalis</em>) did not inhabit the forests of Brazil, and fireflies (Coleoptera:Lampyridae) do not glow because of internal, luminous bacteria. Modern readers will find Peattie’s views on race, and to a lesser extent gender, regressive, but these digressions are mercifully brief and hardly malicious.</p>
<p>Despite these failings, it is a lyrical and wide-ranging and thoughtfully crafted book about the natural world and our place in it, and for me it has served as a reminder of the romance of natural history and the value of being aware of the lives lived all around us. Natural history is not a practice only for the mountaintop or remote rainforest; we may, as Peattie believed, learn as much observing the ants amidst the cracks of the sidewalk.</p>
<p>Like most of us, he yearned for the sublime at times – “I would go now, if I could, to the mountains…some gentle hills, mere unevenness in the land, will not help me” – but never scorned or overlooked the commonplace. It is an inspiring and reassuring book, especially for those of us lacking the Skutchian patience needed to stare unblinking at a bird’s nest for days on end, or whose careers and lives will not be spent describing new species or traveling unmapped wilderness. No matter where we are, or what we do, we can remember always that “Life, brother, is not all mankind…[w]ait with me a little; only listen to the soft, tremendous footfalls of a destiny that is greater than ours; hear a while the hum of summer, for it is not only the scraping of the small chitinous instruments of insects; it is the singing of the world’s blood as it runs in your own veins and sounds in your own ears.”</p>
<p><em>This post originally appeared in the <a href="https://naturalhistoryinstitute.org/journal-index/">Journal of Natural History Education &amp; Experience</a>.</em></p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/natural-history/">natural history</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/2021/05/26/fox-sparrows-move-south/">Fox Sparrows move south</a></li>
        
        <li><a href="/2021/05/26/wanted-mangrove-cuckoo/">Wanted: Mangrove Cuckoo</a></li>
        
        <li><a href="/2021/05/26/wildlife-friendly-highways/">Wildlife-friendly Highways</a></li>
        
        <li><a href="/2019/10/24/hairy-downy-woodpeckers-lookalikes/">Why are Hairy Woodpeckers and Downy Woodpeckers so hard to tell apart?</a></li>
        
        <li><a href="/publication/fosprangeexpansion/">The recent expansion of Fox Sparrow (Passerella iliaca iliaca)  breeding range into the northeastern United States</a></li>
        
      </ul>
    </div>
    

    

    <script src="https://utteranc.es/client.js"
        repo="5355693/website"
        issue-term="pathname"
        label="comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2021 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

