<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="John D Lloyd">

  
  
  
  
    
  
  <meta name="description" content="As winter descends and the days become cold and short, most of my birdwatching becomes rather narrowly focused on the feeders outside my front door. A walk through my woods in winter, although lovely in its own right, tends to yield fairly few birds. If I’m lucky, I might come across a noisy flock of Golden-crowned Kinglets, Black-capped Chickadees, and Brown Creepers. Just as easily, though, I can spend an hour wandering through the snow in absolute silence; the trees seem empty of birdlife.">

  
  <link rel="alternate" hreflang="en-us" href="https://johnlloyd.name/2019/10/24/hairy-downy-woodpeckers-lookalikes/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://johnlloyd.name/index.xml" type="application/rss+xml" title="John Lloyd">
  <link rel="feed" href="https://johnlloyd.name/index.xml" type="application/rss+xml" title="John Lloyd">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://johnlloyd.name/2019/10/24/hairy-downy-woodpeckers-lookalikes/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@jdlvt">
  <meta property="twitter:creator" content="@jdlvt">
  
  <meta property="og:site_name" content="John Lloyd">
  <meta property="og:url" content="https://johnlloyd.name/2019/10/24/hairy-downy-woodpeckers-lookalikes/">
  <meta property="og:title" content="Why are Hairy Woodpeckers and Downy Woodpeckers so hard to tell apart? | John Lloyd">
  <meta property="og:description" content="As winter descends and the days become cold and short, most of my birdwatching becomes rather narrowly focused on the feeders outside my front door. A walk through my woods in winter, although lovely in its own right, tends to yield fairly few birds. If I’m lucky, I might come across a noisy flock of Golden-crowned Kinglets, Black-capped Chickadees, and Brown Creepers. Just as easily, though, I can spend an hour wandering through the snow in absolute silence; the trees seem empty of birdlife.">
  
  
    
  <meta property="og:image" content="https://johnlloyd.name/img/hairyDowny.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-10-24T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-10-24T00:00:00&#43;00:00">
  

  

  

  <title>Why are Hairy Woodpeckers and Downy Woodpeckers so hard to tell apart? | John Lloyd</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">John Lloyd</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/hairyDowny.jpg" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">Hairy Woodpecker (<em>Dryobates villosus</em>), left, and Downy Woodpecker (<em>Dryobates pubescens</em>), right. Hairy Woodpecker by Mdf (<a href="http://www.gnu.org/copyleft/fdl.html" target="_blank">GFDL</a> or <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC-BY-SA-3.0</a>), via Wikimedia Commons. Downy Woodpecker by Wolfgang Wander (<a href="http://www.gnu.org/copyleft/fdl.html" target="_blank">GFDL</a> or <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC-BY-SA-3.0</a>), via Wikimedia Commons.</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Why are Hairy Woodpeckers and Downy Woodpeckers so hard to tell apart?</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John D Lloyd">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-10-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-10-24 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Oct 24, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John D Lloyd">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/speciation/">speciation</a>, 
    
    <a href="/categories/natural-history/">natural history</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Why%20are%20Hairy%20Woodpeckers%20and%20Downy%20Woodpeckers%20so%20hard%20to%20tell%20apart%3f&amp;url=https%3a%2f%2fjohnlloyd.name%2f2019%2f10%2f24%2fhairy-downy-woodpeckers-lookalikes%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjohnlloyd.name%2f2019%2f10%2f24%2fhairy-downy-woodpeckers-lookalikes%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjohnlloyd.name%2f2019%2f10%2f24%2fhairy-downy-woodpeckers-lookalikes%2f&amp;title=Why%20are%20Hairy%20Woodpeckers%20and%20Downy%20Woodpeckers%20so%20hard%20to%20tell%20apart%3f"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjohnlloyd.name%2f2019%2f10%2f24%2fhairy-downy-woodpeckers-lookalikes%2f&amp;title=Why%20are%20Hairy%20Woodpeckers%20and%20Downy%20Woodpeckers%20so%20hard%20to%20tell%20apart%3f"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Why%20are%20Hairy%20Woodpeckers%20and%20Downy%20Woodpeckers%20so%20hard%20to%20tell%20apart%3f&amp;body=https%3a%2f%2fjohnlloyd.name%2f2019%2f10%2f24%2fhairy-downy-woodpeckers-lookalikes%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>As winter descends and the days become cold and short, most of my birdwatching becomes rather narrowly focused on the feeders outside my front door. A walk through my woods in winter, although lovely in its own right, tends to yield fairly few birds. If I’m lucky, I might come across a noisy flock of Golden-crowned Kinglets, Black-capped Chickadees, and Brown Creepers. Just as easily, though, I can spend an hour wandering through the snow in absolute silence; the trees seem empty of birdlife.</p>
<p>The feeders, though, are comparatively busy: in some winters, I’m visited by hundreds of Common Redpolls, although this year so far has been the year of the Dark-eyed Junco. Dozens of them have been daily at my feeders since before the snow fell, and with the storm of last week they’ve taken to perching on the feeders, a behavior I don’t recall seeing so commonly before.</p>
<p>Then there are the regulars, always present as soon as I fill the feeders in early winter. Chickadees, Tufted Titmice, American Goldfinches, hordes of Blue Jays, a hardy trio of Northern Cardinals, and a rotating cast of Downy Woodpeckers and Hairy Woodpeckers. The last two species pose a real challenge for many birdwatchers. Similar in almost every feature of their plumage, they are most readily distinguishable by their size. Hairy Woodpeckers are about 50% again as big as Downy Woodpeckers, and carry a relatively longer bill.</p>
<p>Despite their close resemblance of one another, <a href="http://digitalcommons.wayne.edu/cgi/viewcontent.cgi?article=1005&amp;context=biosci_frp">various studies</a> have revealed that these two species are in fact not close relatives of one another. Downy Woodpeckers are probably more closely related to two species of western North America, <a href="http://www.audubon.org/field-guide/bird/nuttalls-woodpecker">Nuttall’s Woodpecker</a> and <a href="http://www.audubon.org/field-guide/bird/ladder-backed-woodpecker">Ladder-backed Woodpecker</a>. Hairy Woodpeckers, by contrast, are a sister to the <a href="http://www.audubon.org/field-guide/bird/arizona-woodpecker">Arizona Woodpecker</a> and the Mexican endemic <a href="https://neotropical.birds.cornell.edu/Species-Account/nb/species/strwoo/overview">Strickland’s Woodpecker</a>. Indeed, to find the closest common ancestor of Hairy and Downy woodpeckers, one must travel all the way back in time to the primordial Picoides woodpecker, the mother of all subsequent species in this genus (I should point out that woodpeckers are no exception to the rule that no taxonomy is ever certain; <a href="https://s3.amazonaws.com/academia.edu.documents/42675903/A_new_classification_of_the_Pied_Woodpec20160214-25338-1svl4qr.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&amp;Expires=1513612157&amp;Signature=9qcLfCIXn6xiLSoAYnl2u57vwAw%3D&amp;response-content-disposition=inline%3B%20filename%3DA_new_classification_of_the_Pied_Woodpec.pdf">one recent study</a> argues that Hairy and Downy woodpeckers are neither in the same genus nor belong in Picoides. Nonetheless, the point remains: they aren’t the closest of relatives).</p>
<p>That these two species were not especially close relatives came as some surprise to ornithologists. Plumage similarities of the sort exhibited by Downy and Hairy woodpeckers tend to reflect a recent, shared evolutionary history; in the parlance of evolutionary biologists these shared characteristics are homologous, or features inherited from a common ancestor. Humans have forelimbs that are anatomically similar to salamanders, cats, whales, and every other vertebrate because we share a common ancestor, not because each group independently evolved the same set of bones. In other words, we assumed that these woodpeckers looked alike because they were alike.</p>
<p>In the case of Downy and Hairy woodpeckers, however, the similarities are not homologous. Each is more closely related to a very different looking group of woodpeckers (cases in point: Hairy Woodpeckers are more closely related to <a href="http://www.audubon.org/field-guide/bird/white-headed-woodpecker">White-headed Woodpeckers</a> and <a href="https://en.wikipedia.org/wiki/Smoky-brown_woodpecker">Smoky-brown Woodpeckers</a> than to Downy Woodpeckers), which rules out the possibility that they inherited their matching plumages from a common ancestor. Chances are that the common ancestor of both looked quite different from either. This means that the more likely explanation for being look-alikes is that the resemblance is evolved. For some reason, two different-looking species have come to appear quite the same.</p>
<p>Mimicry is widespread in nature, perhaps the most familiar example being <a href="https://scholarblogs.emory.edu/evolutionshorts/2014/04/16/survival-of-the-fittest-monarch-and-viceroy-butterflies/">Monarch and Viceroy butterflies</a>. As adults, Monarchs are unpalatable to potential predators because they sequester toxic compounds gained from the milkweed they consume as caterpillars, and the Viceroy was thought to have evolved as a mimic to take advantage of this protection from predation. This has long been held as the iconic example of <a href="https://en.wikipedia.org/wiki/Batesian_mimicry">Batesian mimicry</a>, in which a palatable or poorly defended species comes over evolutionary time to resemble a toxic or otherwise dangerous species. More recently, <a href="https://www.nature.com/articles/350497a0">some evidence</a> suggests that the Viceroy is itself unpalatable, which means that the mimicry is instead <a href="https://en.wikipedia.org/wiki/M%C3%BCllerian_mimicry">Mullerian</a>, wherein two equally dangerous species come to mimic one another’s warning signals, thus reinforcing, for example, the danger of eating any large, orange butterfly. Whereas Batesian mimicry is about tricking predators into thinking you are inedible, Mullerian mimicry is all about consistent messaging to potential predators.</p>
<p>It isn’t likely that the similarities between Hairy and Downy woodpeckers have anything to do with this kind of mimicry, however. As far as we know, both would make a perfectly good meal for a hungry Sharp-shinned Hawk. So why have these two species evolved to look nearly the same as one another? <a href="http://digitalcommons.wayne.edu/cgi/viewcontent.cgi?article=1005&amp;context=biosci_frp">The first ornithologists to describe this apparent case of evolved similarity</a> struggled to offer a plausible explanation. Recently, though, Yale University professor of ornithology Richard Prum has proposed an <a href="https://prumlab.yale.edu/sites/default/files/prum_samuelson_mimicry_ms.pdf">interesting and novel explanation</a>.</p>
<p>He argues that Downy Woodpeckers benefit by looking like the larger and more aggressive Hairy Woodpecker because it reduces the chance of an attack by a Hairy Woodpecker. Based on our understanding of avian vision, the size difference between the two species is difficult for a bird to perceive at a distance of more than a few meters. This means that a Hairy Woodpecker approaching a Downy Woodpecker may easily mistake it for another Hairy Woodpecker because the one distinguishing feature – size – is imperceptible at distance. A Hairy Woodpecker could always use its larger size to chase a Downy Woodpecker away from a prime feeding spot or potential nest cavity, but would have no such guarantee should it choose to battle another Hairy Woodpecker. As such, Downy Woodpeckers might occasionally avoid a fight – one they are sure to lose – simply by tricking their larger opponent into misjudging the odds of victory. If the two species compete for feeding and nesting opportunities, as they seem to do, then a win here and there due to this trickery might offer a real evolutionary advantage to mimicry. And mimicry doesn’t have to work every time; it just has to work often enough to give some small advantage to Downy Woodpeckers that more closely resemble Hairy Woodpeckers. Over time, with natural selection acting to reward mimics, Downy Woodpeckers might plausibly evolve to closely resemble their larger cousin.</p>
<p><a href="https://academic.oup.com/zoolinnean/article/172/4/910/2433421">Prum has identified nearly 100 other cases of avian mimicry</a> that might have evolved in similar fashion. One of the more spectacular examples is the mimicry of the <a href="https://en.wikipedia.org/wiki/Eurasian_sparrowhawk">Eurasian Sparrowhawk</a> by several species of <a href="https://en.wikipedia.org/wiki/Common_cuckoo">Old World cuckoo</a>. Presumably, a cuckoo that looks like a hawk is less likely to be singled out for attack by another hawk. The cuckoos are such good mimics that they fool not only people (a fine example came during <a href="https://en.wikipedia.org/wiki/Edgar_Chance">Edgar Chance’s</a> early studies of the common cuckoo in England: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2587796/#bib3">one of his study birds was nearly shot and killed by a villager convinced that the bird was a hawk</a>) but even other birds; tits – which are neither eaten nor harassed in any way by cuckoos – respond to cuckoos as though they were a predatory hawk.</p>
<p>Although perhaps less dramatic, Lesser Yellowlegs and Greater Yellowlegs provide another example familiar to birdwatchers in the northeastern United States. These species are not close relatives of one another (Lesser Yellowlegs are closer genetically to <a href="http://www.audubon.org/field-guide/bird/willet">Willets</a> than to Greater Yellowlegs), yet, as many of us have discovered with chagrin, they are nearly identical in appearance. Might this similarity of form ease the burden of competition for the smaller of the two species?</p>
<div class="figure">
<img src="/img/gryeLeye.jpg" alt="Greater Yellowlegs and Lesser Yellowlegs, side-by-side. Which is which? Photo by Dominic Sherony (CC BY-SA 2.0), via Wikimedia Commons." />
<p class="caption">Greater Yellowlegs and Lesser Yellowlegs, side-by-side. Which is which? Photo by Dominic Sherony (CC BY-SA 2.0), via Wikimedia Commons.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/speciation/">speciation</a>
  
  <a class="badge badge-light" href="/tags/hairy-woodpecker/">Hairy Woodpecker</a>
  
  <a class="badge badge-light" href="/tags/downy-woodpecker/">Downy Woodpecker</a>
  
  <a class="badge badge-light" href="/tags/natural-history/">natural history</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/publication/fosprangeexpansion/">The recent expansion of Fox Sparrow (Passerella iliaca iliaca)  breeding range into the northeastern United States</a></li>
        
      </ul>
    </div>
    

    

    <script src="https://utteranc.es/client.js"
        repo="5355693/website"
        issue-term="pathname"
        label="comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2021 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

